
Búsqueda en Profundidad (DFS):
Número de nodos del grafo: 15
Número de aristas del grafo: 15
Vértice origen: 8
Vértice destino: 6
--------------------------------
Iteración 0
Nodos generados: 8
Nodos inspeccionados: -
--------------------------------
Iteración 1
Nodos generados: 2, 3, 15
Nodos inspeccionados: 8
--------------------------------
Iteración 2
Nodos generados: 2, 3, 15
Nodos inspeccionados: 8, 15
--------------------------------
Iteración 3
Nodos generados: 2, 3, 15
Nodos inspeccionados: 8, 15, 3
--------------------------------
Iteración 4
Nodos generados: 2, 3, 15, 5, 7
Nodos inspeccionados: 8, 15, 3, 2
--------------------------------
Iteración 5
Nodos generados: 2, 3, 15, 5, 7, 6
Nodos inspeccionados: 8, 15, 3, 2, 7
--------------------------------
Camino: 8 - 2 - 7 - 6
Costo: 18
