
Búsqueda en Anchura (BFS):
Número de nodos del grafo: 15
Número de aristas del grafo: 14
Vértice origen: 8
Vértice destino: 9
--------------------------------
Iteración 1
Nodos generados: 8
Nodos inspeccionados: -
--------------------------------
Iteración 1
Nodos generados: 2, 3, 15
Nodos inspeccionados: 8
--------------------------------
Iteración 2
Nodos generados: 2, 3, 15, 5, 7
Nodos inspeccionados: 8, 2
--------------------------------
Iteración 3
Nodos generados: 2, 3, 15, 5, 7, 6, 11, 14
Nodos inspeccionados: 8, 2, 7
--------------------------------
Iteración 4
Nodos generados: 2, 3, 15, 5, 7, 6, 11, 14, 10
Nodos inspeccionados: 8, 2, 7, 14
--------------------------------
Iteración 5
Nodos generados: 2, 3, 15, 5, 7, 6, 11, 14, 10
Nodos inspeccionados: 8, 2, 7, 14, 10
--------------------------------
Iteración 6
Nodos generados: 2, 3, 15, 5, 7, 6, 11, 14, 10
Nodos inspeccionados: 8, 2, 7, 14, 10, 11
--------------------------------
Iteración 7
Nodos generados: 2, 3, 15, 5, 7, 6, 11, 14, 10
Nodos inspeccionados: 8, 2, 7, 14, 10, 11, 3
--------------------------------
Iteración 8
Nodos generados: 2, 3, 15, 5, 7, 6, 11, 14, 10
Nodos inspeccionados: 8, 2, 7, 14, 10, 11, 3, 15
--------------------------------
Iteración 9
Nodos generados: 2, 3, 15, 5, 7, 6, 11, 14, 10
Nodos inspeccionados: 8, 2, 7, 14, 10, 11, 3, 15, 6
--------------------------------
Iteración 10
Nodos generados: 2, 3, 15, 5, 7, 6, 11, 14, 10, 4
Nodos inspeccionados: 8, 2, 7, 14, 10, 11, 3, 15, 6, 5
--------------------------------
Iteración 11
Nodos generados: 2, 3, 15, 5, 7, 6, 11, 14, 10, 4
Nodos inspeccionados: 8, 2, 7, 14, 10, 11, 3, 15, 6, 5, 4
No se encontró un camino desde 8 hasta 9
